{
    "name": "Hello Extensions",
    "description" : "Base Level Extension",
    "version": "1.0",
    "author": "daochouwangu@github.com",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+E"
        },
        "description": "Opens hello.html"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": [
          "content.js"
        ]
      }, {
        "matches": ["https://web.shanbay.com/wordsweb/"],
        "js": [
          "shanbay.js"
        ]
      }
    ],
    "permissions": [
      "https://*.shanbay.com/",
      "storage"
    ]
  }
